<!DOCTYPE html>
<html>
  <head>
    <title>Trophy Hunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        color: #c4b998;
        font-family: Roboto, sans-serif;
      }

      #content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0px;
        background: #000;
        margin: 1px;
        border: 1px solid #3c3414;
      }

      @-webkit-keyframes rotating {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(1800deg);
        }
      }

      #loading {
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 40px;
      }

      #spinner {
        width: 16px;
        height: 16px;
        display: inline-block;
        -webkit-animation: rotating 6s linear infinite;
      }

      #spinner svg {
        width: 16px;
        height: 16px;
        position: relative;
      }

      a,
      a:hover,
      a:visited,
      a:active {
        font-family: Roboto, sans-serif;
        text-decoration: none;
        color: #be9820;
      }

      .close button span {
        position: relative;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: middle;
        letter-spacing: 0px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
      }
    </style>

    <script type="module" src="../../settings.js"></script>
    <script type="module" src="../lib/core.js"></script>
    <script type="module" src="../lib/plugins.js"></script>
    <script type="module" src="../lib/runningGame.js"></script>
    <script type="module" src="../lib/windows.js"></script>
    <script type="module" src="../lib/launcherListener.js"></script>
    <script type="module" src="../lib/utilities.js"></script>
    <script type="module" src="../lib/ads.js"></script>
  </head>

  <body>
    <div id="content">
      <div id="loading" onmousedown="dragMove();">
        <img src="images/logo.png" style="width: 420px" />
        <div id="connecting">
          Connecting to Trophy Hunter server...
          <div id="spinner">
            <svg viewBox="0 0 80 80">
              <circle
                cx="40"
                cy="40"
                r="37.5"
                fill="none"
                stroke-width="5"
                stroke-miterlimit="20"
                style="stroke: #be9820; stroke-linecap: round; transition: all 750ms ease-in-out 0ms; stroke-dasharray: 164.934, 235.619; stroke-dashoffset: -70.6858;"
              ></circle>
            </svg>
          </div>
        </div>
        <div id="error" style="display: none">
          Connection timeout... <a href="#" onclick="reconnect();">Try again?</a> <br />
          Check
          <a href="https://twitter.com/LolTrophyHunter?ref_src=app" target="_blank">Twitter</a> for
          issues.
        </div>
        <br />
        <br />
        <a href="#" onclick="closeApp();">Close Window</a>
      </div>
      <div
        id="main-ads"
        style="position: absolute; bottom: 1px; left: 1px; display: none; pointer-events: none; width: 400px; height: 300px; padding-top: 20px"
      >
        <div
          id="main-ads-button"
          style="display: none; width: 80px; height: 20px; position: absolute; top: 0px; left: calc(50% - 40px); background-color: black; text-align: center"
        >
          <a
            href="#"
            onclick="event.preventDefault(); closeAds()"
            style="color: #c4b998; text-decoration: none;"
            >Close Ads</a
          >
        </div>
      </div>
      <div
        id="display-ads"
        style="position: absolute; bottom: 5px; left: calc(50% - 260px); display: none; pointer-events: none; width: 728px; height: 90px"
      ></div>
      <iframe id="app" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <script src="http://content.overwolf.com/libs/ads/latest/owads.min.js"></script>
    <script type="module" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
        server: '320539672663031818',
        channel: '320539672663031818',
        shard: 'https://cl2.widgetbot.io'
      })
    </script>
  </body>
</html>
